#G4VisFile     o s  geant4_vis.mac
G4MacroFile   o s  geant4_run.mac
G4InputFile   o s  input/iqmd_test.gen
#G4OutputFile  s  $KEBIPATH/data/iqmd_test.mc.root
G4OutputFile  o s  data/iqmd_test.mc.root

tpcPar f input/kbpar_tpc.conf

SensitiveDetectors s TPC

MCSetEdepSumTree b 0
MCStepPersistency b 1
MCSecondaryPersistency b 1
MCTrackVertexPersistency b 1
