#G4VisFile     o s  geant4_vis.mac
G4MacroFile   o s  geant4_run.mac
G4InputFile   o s  input/single_proton.gen
G4OutputFile  o s  data/single_proton.mc.root

tpcPar f input/kbpar_tpc.conf

SensitiveDetectors s TPC

MCSetEdepSumTree b 0
MCStepPersistency b 1
MCSecondaryPersistency b 1
MCTrackVertexPersistency b 1
