#eveSelectTrackIDs s
#eveSelectTrackParentIDs s +:0:1
#eveSelectTrackPDGs s -:2112:11:-11:2212

#eveSelectHitParentIDs s -:-1

#eveSelectTrackParentIDs s -:0
#eveSelectTrackParentIDs s +:0
#eveSelectTrackPDGs s -:2112

#eveSelectMCIDs s +:116

eveLineColor__Tracklet c kBlack
eveLineColor__MCTrack c kRed
eveLineColorAuto b 1

#eveSize__TrackHit size 3
#eveSize__CandHit  size 4
#eveSize__GoodHit  size 4
#eveSize__BadHit   size 4
#eveSize__Hit      size 3

eveSize__TrackHit size 2
eveSize__CandHit  size 2
eveSize__GoodHit  size 2
eveSize__BadHit   size 2
eveSize__Hit      size .5

eveColor__TrackHit color kBlack
eveColor__CandHit  color kGreen
eveColor__GoodHit  color kBlue
eveColor__BadHit   color kRed
eveColor__Hit      color kGray

#eveAxisX d 0
#eveAxisY d 0
#eveAxisZ d 0
#eveAxisL d 100
